meta {
  name: Crear Empleado
  type: http
  seq: 3
}

post {
  url: {{base_url}}/auth/register
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBlY29tbWVyY2UuY29tIiwiZXhwIjoxNzY0NDQwNjQ1LCJpYXQiOjE3NjQzNTQyNDV9.QsC7tCY6UiCgW99rZCMGt8RINdzFDw95hw86G-VoaTc
}

body:json {
  {
    "nombre": "Nuevo Empleado",
    "email": "empleado2@ecommerce.com",
    "password": "empleado123",
    "rol": "EMPLEADO"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
